import java.util.Scanner;

public class EmployeeDetails {
    public static void main(String[] args) {
        // Arrays to store employee details
        int[] empNo = {1001, 1002, 1003, 1004, 1005, 1006, 1007};
        String[] empName = {"Abc", "Opqr", "Ghi", "Wxyz", "Jklmn", "Stuv", "Def"};
        String[] joinDate = {"01/04/2009", "23/8/2012", "12/11/2008", "29/1/2013", "16/07/2005", "01/01/2000", "12/06/2006"};
        String[] desigCode = {"E", "PM", "K", "R", "M", "E", "C"};
        String[] dept = {"R&D", "PM", "Acct", "Front Desk", "M", "Engg", "Manufacturing"};
        double[] basic = {20000, 30000, 10000, 12000, 0, 23000, 29000};
        double[] hra = {8000, 12000, 8000, 6000, 0, 9000, 12000};
        double[] it = {3000, 9000, 1000, 2000, 0, 4400, 0};

        // Display prompt and accept employee ID from the user
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter Employee ID: ");
        int employeeId = scanner.nextInt();

        // Find the index of the entered employee ID in the array
        int index = -1;
        for (int i = 0; i < empNo.length; i++) {
            if (empNo[i] == employeeId) {
                index = i;
                break;
            }
        }

        // Check if the employee ID was found
        if (index != -1) {
            // Calculate DA based on designation code
            double da = 0;
            switch (desigCode[index]) {
                case "E":
                    da = 20000;
                    break;
                case "PM":
                    da = 32000;
                    break;
                case "K":
                    da = 12000;
                    break;
                case "R":
                    da = 15000;
                    break;
                case "M":
                    da = 40000;
                    break;
            }

            // Calculate total salary
            double totalSalary = basic[index] + hra[index] + da - it[index];

            // Display employee details
            System.out.println("Emp No: " + empNo[index]);
            System.out.println("Emp Name: " + empName[index]);
            System.out.println("Join Date: " + joinDate[index]);
            System.out.println("Desig Code: " + desigCode[index]);
            System.out.println("Dept: " + dept[index]);
            System.out.println("Basic: " + basic[index]);
            System.out.println("HRA: " + hra[index]);
            System.out.println("IT: " + it[index]);
            System.out.println("Designation: " + getDesignation(desigCode[index]));
            System.out.println("Total Salary: " + totalSalary);
        } else {
            System.out.println("Employee not found.");
        }

        // Close the scanner
        scanner.close();
    }

    // Function to get the designation based on the designation code
    public static String getDesignation(String code) {
        switch (code) {
            case "E":
                return "Engineer";
            case "PM":
                return "Consultant";
            case "K":
                return "Clerk";
            case "R":
                return "Receptionist";
            case "M":
                return "Manager";
            default:
                return "Unknown";
        }
    }
}
