// R RITHESH
//1NT21IS121

//Design a java program with one method to put even & odd elements of an array in 2 separate arrays, and another method to find the transpose of the matrix by implementing the concept of method overriding.
 
class Transpose extends EvenOdd {
    void meth() {
        super.meth();
        int m, n;
        System.out.println("Enter rows and cols");
        Scanner track = new Scanner(System.in);
        m = track.nextInt();
        n = track.nextInt();
        int[][] a = new int[m][n];
        int[][] b = new int[m][n];
        System.out.println("Enter a 2D matrix ");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                a[i][j] = track.nextInt();
            }
        }
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                b[i][j] = a[j][i];
            }
        }

        System.out.println("Transpose of matrix is");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(b[i][j] + "\t");
            }
            System.out.println();
        }
    }
}

class Override {
    public static void main(String[] args) {
        Transpose obj = new Transpose();
        obj.meth();
    }
}


Output:



 









https://github.com/Ritexx/javacodes.git
