// R RITESH 
// 1NT21IS121


//Design an java code  which accepts a Room Number, Mobile Number and Name of the Customer and generate a 6 Character Unique Password

import java.util.*;
public class PasswordGen
{
    public static void main(String args[])
    {
        int rno, sum = 0, rem;
        long ph;
        String pw = new String();
        String name;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the Room Number");
        rno = sc.nextInt();
        int rno1 = rno;
        System.out.println("Enter the Mobile Number");
        ph = sc.nextLong();
        System.out.println("Enter the Name");
        name = sc.next();
        char []sym = { '!','@','#','$','%','^','&','*','(',')'};
        do
        {
            while(rno != 0)
            {
                rem = rno%10;
                sum = sum +rem;
                rno = rno/10;
            }
            if (sum>= 10)
            {
                rno = sum;
                sum = 0;   
            }
        }while(rno!= 0);
        int c = rno1/100;
        int len = name.length();
        System.out.println("Password is: ");
        pw = ""+name.charAt(0)+(ph%10)+sum+sym[c]+name.charAt(len-1);
        System.out.println(pw);
    }
}


Output:





 

https://github.com/Ritexx/javacodes.git
